Topics:

Java SCRIPT FUNDAMENTALS – 4 HRS

Getting Started
      Introduction to JavaScript language
      JavaScript language compiler and runtime architecture
      JavaScript version history
      ECMA Script overview 

Language Fundamentals
      Variables
      Literals 
      Type system
      Let,var,const 
      Operators 
      Advanced boolean literals
      Control statements and loops
Functions
      Function declaration and invocation
      Function args and parameters
      Positional args and parameters
      Default args
Functional Programming concepts
      Function as literal
      Higher order function
      Anonymous function
      Passing function as Parameters
      Returning function from Function
      Arrow functions
Object based Programming and implementation
      What is object
      Creating objects 
      Using constructors patterns
      Using literal pattern
      Inheritance
      Has-a relationship
      Arrays
      JSON Parsing
.....................................................................................
			What is javascript?
   
Javascript is Object based,functional style programming language.

Javascript is hybrid language which uses two programming styles.

Object based vs Object oriented:
................................
OO features:

1.Abstraction
2.Encapsulation
3.Hierachy
4.Typing
5.Modularity
................
if any language follows these principles 100%, those languages are called object oriented language.
eg: C++,java,C#,scala

if any language does not follow these principles 100% or all prinicples partially
those languages are called "Object based Language"

6.Persistency
7.Concurrency

functional style:
  if any follows functional programming language principles 100% , those languages are called "Pure Functional Programming language"  or functional style.

....................................................................................
			Javascript compilation and runtime arch
....................................................................................

Java:
 source code : hello.java
 compile code : hello.class
 execution : The runtime called jvm which converts compiled code into native code.

JS:
 source code : hello.js
	|
  Javascript runtime -  program written in c language/c++
      Components of js runtime

    Loader - load js file(source code) into runtime
     |
    parser  - Lexcial Parser- before compilation, code will be converted into
	       lexical format (string tree).
     |
   compiler - compiler converts lexical code into "Assembly instructions" - this is               called byte code  
...............
     | -Runtime 
   Interpreter - converts byte code into machine instructions
     |
    JIT compiler - to help interpreter to boost execution speed
     |
 ..............................................................................
			  Types of js runtime
................................................................................

Runtime types are based on the where we use js.

JS invented for browser , so primary runtime is within every web browser.

Chrome- V8
IE/Edge-Charka
Firefox - Spider Monkey

Js runtime is available outside browser- Node.js

Node.js is javascript runtime and platform which is built on the top of "V8"

Js engines are available inside many other systems like mobile,other devices too..
....................................................................................
			ECMA Script /ES
...................................................................................
Javascript language created for browsers in 1995 for building dynamic web pages by NetsCap Communication.

After javascript language created, the language was submitted to standard body called
"ECMA" international

After submission, the language was standarized and released by committee.

1.ES 1.0 -->1996
2.ES 3.0 -->1999
3.ES 4.0 -->2006
4.ES 5.0 --->2007
5.ES 6.0 --->2012-2015
6.ES 7.0 ----->2016
etc.....
....................................................................................
			 ECMA 6 /ES 6
...................................................................................

Learning Path:
1.language fundamentals
  -variables
  -literals
  -types

Project Setup:
.............
G:\Marsh\Javascript>mkdir es-app

G:\Marsh\Javascript>cd es-app

G:\Marsh\Javascript\es-app>mkdir src

G:\Marsh\Javascript\es-app>code .

How to run/test js code?

You can test in browser and also on node.

Browser:
........

js-apps/
  src
    -index.js
 index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Js app</h1>
    <script src="src/index.js"></script>
</body>
</html>

How to run this html?
 we need some webserver, vs code has built in webserver, that need to be installed.

go to vs code "extension", type "live server" and install, and restart vs code.

Right click on index.html, run on live  server.
..................................................................................

1.variable declarations

var,let,const -keywords to declare variables
 
 let /const - es 6 keywords
eg:
 let firstName

2.literals -values
   strings,numbers,boolean,undefined,NaN,infinity,function,null,object

3.Data types
   js is dynamic typed language-the type of variable is understood only during runtime.
  int a =10 - strongly typed -c,c++,java,C#
  let a =20 - dynamic typed -js,python..

  literal   - type
 ....................
  string    - string
  number    - number
  boolean   - boolean
  undfined  - undefined
  NaN       - number
  Infinity  - number
  function  - function
  object    - object
  null      - object

....................................................................................
				Variables,data types,Literals
.....................................................................................

JS is dynamically typed,so type is not declared in advance, type of variables are decided during runtime, based on "literals-values"

Js has 9 literals but only 6 types.

strings,numbers,boolean,undefined,object,function- types


Strings:

strings : "",'',``,`${}`(interpolation)

//strings

let firstName = "Subramanian"
let lastName = 'Murugan';
console.log(firstName + lastName)
//back tick notation:
//for string concatnation
let fullName = firstName + lastName //old way
fullName = `${firstName} ${lastName}`
console.log("Name " + fullName)
console.log("Name", fullName)
console.log(`Name ${fullName}`)

//multi line strings
let doc = `
   <html>
      <head>
          <title></title>
      </head>
    <body>
    </body>
 </html>
`
console.log(doc)

Numbers:
 only type called number 
 64 bit aka double.

//numbers
let a = 10
let b = 20
let c = a + b 
console.log(`c ${c}`)


Booleans:
 true or false

//true or false 


Undefined:
 Variable is declared without any valid value.

let price;
console.log(`Price is ${price}`)


NaN : Not a Number

NaN is number only which represents "error".
If you do any numerical computation, if computation is failed you will get NaN.
NaN is kind of "error".
if you get NaN you have to fix beacuse is bug

NaN Use case:
if you do computation against undefined values, you get NaN.

let price;
let qty = 100;
let totalPrice = price * qty; //undefined * 100
console.log(`Total Price is ${totalPrice}`)


Infinity:
  Div/0
//infnity
let price = 100;
let avgPrice = price / 0
console.log(`Avg Price ${avgPrice}`)


..................................................................................
			Advanced Boolean
..................................................................................
What can be true or false?

decision making : if..else ,tenary operator

  "in javascript is every thing is true execept the following values"


Falsy values
 * 
 *  1.boolean false
 *  2.Empty string "" ,''
 *  3.0
 *  4.undefined
 *  5.NaN
 *  6.null
 */

let a = 0

if (a) {
    console.log('good')
} else {
    console.log('bad')
}

let message = 'Hello'

if (message) {
    console.log(message)
} else {
    console.log('wrong')
}
message = ''
if (message) {
    console.log(message)
} else {
    console.log('wrong')
}
let myvar;
if (myvar) {
    console.log(`MyVar is ${myvar}`)
} else {
    console.log(`MyVar is false: ${myvar}`)
}
myvar = 0
if (myvar) {
    console.log(`MyVar is ${myvar}`)
} else {
    console.log(`MyVar is false: ${myvar}`)
}
myvar = false
if (myvar) {
    console.log(`MyVar is ${myvar}`)
} else {
    console.log(`MyVar is false: ${myvar}`)
}
.....................................................................................

				Operator -Equal
.....................................................................................

== ->Double equal
=== ->Triple equal
!=
!==
		
let a = 10;
let b = 10;

if (a == b) {
    console.log('a and b are equal')
} else {
    console.log('a and b are not equal')
}

let x = 10;
let y = "10"

if (x == y) {
    console.log('x and y are equal')
} else {
    console.log('x and y are not equal')
}


if (x === y) {
    console.log('x and y are equal')
} else {
    console.log('x and y are not equal')
}

Tenary Operator:
...............

//tenary operator

let a = 10

let result = a ? "hello" : "hai"
console.log(result)

let b
result = b ? "hello" : "hai"
console.log(result)

.....................................................................................









